# zhihu-spider

./: pom.xml
src/main/java/com/hydra/spider/: SpiderApplication.java
src/main/java/com/hydra/spider/init/: IndexInitListener.java
src/main/java/com/hydra/spider/zhihu/controller/: ZhihuController.java
src/main/java/com/hydra/spider/zhihu/model/: ZhihuEntity.java
src/main/java/com/hydra/spider/zhihu/pipeline/: WenxinPipeline.java
src/main/java/com/hydra/spider/zhihu/processor/: WenxinProcessor1.java  WenxinProcessor2.java  WenxinProcessor3.java  WenxinProcessor4.java
src/main/java/com/hydra/spider/zhihu/repository/: ZhihuRepository.java
src/main/resources/: application.yml  log4j.properties  logback.xml
